html, body{
height: 100%;
width: 100%;
scroll-behavior: smooth;
background: #faf9f9;

}



.top-menu{
  transition: top 0.7s;
  top: -50px;
  background-color:transparent;
  font-size: large;
position:absolute !important;
}
.logo{
  visibility: hidden;
  margin-left: 10px;
  height:60px;
  width: 70px;
}
header .navbar-dark .navbar-nav .nav-link {
    color: white;
}

#products-section{
 /* background: url(https://picsum.photos/1200/800?image=1050) center center / cover no-repeat; */
 /* background: #eef2f5; */
 background: #faf9f9;
/* background: linear-gradient(90deg, #98ccd3 38%, rgba(243,248,255,1) 38%); */
/* height: 100%; */
}

 #products-section .container-fluid{
   padding: 4% 2% 5% 4%;
}

.other-card{
  cursor: pointer;
  left: 100px;
  position: relative;
  bottom:40px;
  margin-right:20px;

}
.other-card:hover{
  -webkit-transition: all 90ms ease-in;
  transform: scale(1.09);
  /* box-shadow: 5px 10px 18px #888888; */
}






/* büyük resim */
#main-img{
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  border-radius: 2%;
}
/* First Section Scroll */

  #home .scroll-down {position: absolute;top:90%;left: 50%;z-index: 2; display: inline-block;-webkit-transform: translate(0, -50%);
transform: translate(0, -50%);color: #fff;text-decoration: none; transition: opacity .3s;}
 .colored-section scroll-down:hover {opacity: .5;}
 #home .scroll-down span {position: absolute; top: 0;left: 50%;width:17px;height:17px;margin-left: -12px; border-left: 1px solid white;
   border-bottom: 1px solid white;-webkit-transform: rotate(-45deg);transform: rotate(-45deg);
   -webkit-animation: sdb07 2s infinite;animation: sdb07 2s infinite;opacity: 0; box-sizing: border-box;}
 #home .scroll-down span:nth-of-type(1) {-webkit-animation-delay: 0s;animation-delay: 0s;}
 #home .scroll-down span:nth-of-type(2) {top: 16px; -webkit-animation-delay: .15s; animation-delay: .15s;}
 #home .scroll-down span:nth-of-type(3) {top: 32px;-webkit-animation-delay: .3s; animation-delay: .3s;
 } @-webkit-keyframes sdb07 {0% { opacity: 0;}50% { opacity: 1;} 100% { opacity: 0;} }
 @keyframes sdb07 {0%{opacity: 0;}50%{opacity:1;}100%{opacity: 0;}}




  .tab{
    position: relative;
    right:1%;
    bottom:10%;
    position: fixed;
    z-index: 1;
    opacity: 0.4;
  }
  .tab:hover{
    opacity: 1;
  }




/* ------------------------------------------------------------ */


#home{
background: url(https://images.pexels.com/photos/1648838/pexels-photo-1648838.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) no-repeat center center fixed;
background-size: cover;
position: relative;
display: table;
width: 100%;
height: 100%;
box-shadow:inset 0 0 0 2000px rgba(0,0,0,.5);
z-index: 2;
}

.landing-text{
  color:white;
  font-size: 2rem;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
/* neden biz */
.about{
  /* width: 70%; */
  margin-left: auto;
  margin-right: auto;
font-size: 1rem;

}
.page-footer{
  background-color: #233142;
  color:white;
}
.btn-floating{
  color:white;
}
.btn-float{
  color:#e44985;
}


/* other-products */
.other-cards:hover{
  -webkit-transition: all 100ms ease-in;
  transform: scale(1.04);
}

/* TEAM SECTİON */
.inner-width{
  max-width: 1200px;
  margin: auto;
  padding: 40px;
  color: #333;
}
.inner-width h1{
  font-size: 20px;

  display: inline-block;
  border-bottom: 3px solid #e44985;
  font-family: "Montserrat";
  font-weight: bold;
  padding-bottom: 10px;
  margin-bottom: 50px;
}
.pers{
  display:flex;
  padding-bottom: 20px;

}
.pers img{
  width: 320px;
}

/* ipad size */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
  .tab{
    display: none !important;
  }
  .other-card{
    width: 130px !important;

    left: 50px;
    position: relative;
    bottom:40px;
    margin: 0;
  }
  .pers img{
    width: 250px;
  }
}

/* mobile size */
@media screen and (max-width:600px) {
  .pers img{
    margin: auto;
width: 220px;

  }
  

  .tab{
    display: none !important;
  }
  .other-card{
    display: none;
  }
}
