html {
/* height: 100%; */
scroll-behavior: smooth;

}
body{
  margin:0;
  padding:0;

}
ul{
  list-style-type: none;
}


.animasyon{
  -webkit-transition-delay: .3s;
  transition-delay: .3s;
}

p{
  font-family: "Roboto";
  /* font-size: 1rem !important; */
  /* font-weight: 600; */
  color: black;
}
/* navbar */
.top-menu{
  transition: top 0.5s;
  top: -50px;
  background-color:#233142;
  opacity: 0.87;
  font-size: large;
}
/* Brand-logo */
.logo{
  display:inline-flex;
  margin-left: 10px;
  height:60px;
  width: 70px;
}
/* hamburger mobile border yok etmek için */
.container-fluid .navbar .navbar-toggler{
  border-color: transparent;
}
/* navbar itemlerini override etmek için kullandım*/
section .navbar-dark .navbar-nav .nav-link {
    color: white;
}

/* mobile-tablet */
@media (max-width: 900px){
.navbar .navbar-nav{
display: block;
}
.inside-menu{
display: none;

}
/* button-group hide */
.hide{
display: none;
}
/* animation and tab hide */
.tab,.scroll-down{
  visibility: hidden;
}

/* Mobile version resizing */
/* #products-section .container-fluid{
position:relative;
top:65px;
} */
 #products-section .container-fluid{

padding: 28% 2% 5% 2% !important;
}
.daha-fazla{
margin-top: 0 !important;
  margin-left: auto;
      margin-right: auto;
}
}
/* Ipad-Pro hide */
@media (max-width:1025px ) and (min-width:1022px)  {
  .hide{
  display: none;
  }
  .tab,.scroll-down{
    visibility: hidden;
  }

}


.container-fluid{
  padding: 8% 15%;
}




#products-section{
 /* background: url(https://picsum.photos/1200/800?image=1050) center center / cover no-repeat; */
 background:#fafafa;
/* background: linear-gradient(90deg, #98ccd3 38%, rgba(243,248,255,1) 38%); */
}

#products-section .container-fluid{
   padding: 8% 4%;

}

.product-kategori{
  padding-bottom: 3%;
}
/* Card positioning */
.card{
  margin-bottom: 20px;
}

  .tab{
    position: relative;
    right:1%;
    bottom:10%;
    position: fixed;
    z-index: 1;
    opacity: 0.4;
  }
  .tab:hover{
    opacity: 1;
  }


.sidenav{
  /* height: 100%; */




  background-color: white;

}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
  transition: 0.3s;
  padding-top: 20px;
  text-align: left;
  letter-spacing: 2px;
}

/* FOOTER */
.footer{
  /* padding: 5% 15%; */
  /* font-family:Ariel; */
  background-color: black;
}

footer p, footer a{
  color:#f6f6e9;
font-size: 15px;
font-family: 'Roboto', sans-serif;
}
footer a:hover{
  color:white;
}
footer h6{
  color:#4d7cae;
  font-size: 18px;
}

.page-footer{
  background-color: #233142;
  color:white;
}
.btn-floating{
  color:white;
}


/* inside menü */
.inside-menu{
background-color:#fafafa;
border-right: 1px solid #e6e7e8;
border-bottom: 1px solid #e6e7e8;
height: 100%;

}
.baslik{
  margin-bottom: 30px;
}
/* Kategori links */
p{
  padding-bottom:   15px;
  font-size:0.9rem;
}
.lhn-links a{
  text-decoration: none !important;
}
.x:hover{
  color:#f79f24;
  position: relative;
  margin-left: 15px;
  transition: 0.3s;
  cursor:pointer;
  -webkit-transition: all 100ms ease-in;
  transform: scale(1.15);
}
.card:hover{
  -webkit-transition: all 100ms ease-in;
  transform: scale(1.04);
}

.diger-animasyon{
  display: none;
}
.daha-fazla{
  margin-top: 30px;
  margin-left: auto;
      margin-right: auto;
}
